# GihubDemo

./: .project  pom.xml
src/main/java/com/mypages/: BasePage.java  LoginPage.java  page.java
src/main/java/interview/: occurenceofstring.java
src/test/java/: testcase.java
